server.port=8092

# MONGODB (MongoProperties)
spring.data.mongodb.database=curvemarkets
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true

quandl.apikey = 7Spe7LsEuhmSG5wy4cjd
quandl.schedule = 0/10 * * * * *